# hellok8s

./: Dockerfile  README.md  controller.yaml  pom.xml  readme.txt  service.yaml
src/main/java/com/jackdou/hellok8s/: Application.java  StreamLambdaHandler.java
src/main/java/com/jackdou/hellok8s/controller/: PingController.java
src/test/java/com/jackdou/hellok8s/: StreamLambdaHandlerTest.java
